# FSharp.Quotations.Evaluator

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  FSharp.Quotations.Evaluator.NetStandard.sln  FSharp.Quotations.Evaluator.sln  README.md  README.txt  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  docker-build.sh  index.html  paket.dependencies  tutorial.html
.config/: dotnet-tools.json
.ionide/: symbolCache.db
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
img/: logo.pdn
nuget/: FSharp.Quotations.Evaluator.NetStandard.nuspec  FSharp.Quotations.Evaluator.nuspec
reference/: fsharp-quotations-evaluator-extrahashcompare.html  fsharp-quotations-evaluator-helpertypes-funchelper-18.html  fsharp-quotations-evaluator-helpertypes-funchelper-19.html  fsharp-quotations-evaluator-helpertypes-funchelper-20.html  fsharp-quotations-evaluator-helpertypes-funchelper-21.html  fsharp-quotations-evaluator-helpertypes.html  fsharp-quotations-evaluator-quotationevaluationextensions.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-10.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-11.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-12.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-13.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-14.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-15.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-16.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-17.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-18.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-19.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-20.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-5.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-6.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-7.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-8.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-actionhelper-9.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-10.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-11.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-12.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-13.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-14.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-15.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-16.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-17.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-18.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-19.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-20.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-21.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-6.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-7.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-8.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes-funchelper-9.html  fsharp-quotations-evaluator-quotationevaluationtypes-helpertypes.html  (+3 more)
src/FSharp.Quotations.Evaluator/: AssemblyInfo.fs  FSharp.Quotations.Evaluator.fsproj  Public.fs  QuotationsEvaluator.fs  QuotationsEvaluator.fsi  Script.fsx  Tools.fs  paket.references  paket.template
src/FSharp.Quotations.Evaluator.Hacks/: FSharp.Quotations.Evaluator.Hacks.csproj  FSharpFunk.cs  packages.config  paket.references
src/FSharp.Quotations.Evaluator.Hacks.NetStandard/: FSharp.Quotations.Evaluator.Hacks.NetStandard.csproj
src/FSharp.Quotations.Evaluator.Hacks.NetStandard/Properties/: AssemblyInfo.cs
src/FSharp.Quotations.Evaluator.Hacks/Properties/: AssemblyInfo.cs
src/FSharp.Quotations.Evaluator.NetStandard/: AssemblyInfo.fs  FSharp.Quotations.Evaluator.NetStandard.fsproj
src/FSharp.Quotations.Evaluator.Portable/: AssemblyInfo.fs  FSharp.Quotations.Evaluator.Portable.fsproj
tests/FSharp.Quotations.Evaluator.NetStandard.Tests/: FSharp.Quotations.Evaluator.NetStandard.Tests.fsproj  Program.fs
tests/FSharp.Quotations.Evaluator.Tests/: App.config  FSharp.Quotations.Evaluator.Tests.fsproj  Main.fs  Performance.fs  Rosetta.fs  Tests.fs  Tools.fs  packages.config  paket.references  paket.referencess
