source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core >= 4.3 lowest_matching: true
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true

group Tests
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp3.0, net472
  storage: none

  nuget FSharp.Core >= 4.7
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4
  nuget Microsoft.NET.Test.Sdk ~> 16.0

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.UserInput	    ~> 5.18.0
  nuget Fake.Core.ReleaseNotes  ~> 5.18.0
  nuget Fake.Core.Target        ~> 5.18.0
  nuget Fake.IO.FileSystem      ~> 5.18.0
  nuget Fake.DotNet.Cli	        ~> 5.18.0
  nuget Fake.Tools.Git          ~> 5.18.0

group Docs
  source https://api.nuget.org/v3/index.json
  framework: net472

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3