source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core >= 4.3 lowest_matching: true
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true

group NetClassic
  source https://api.nuget.org/v3/index.json
  framework: net45
  storage: none

  nuget FSharp.Core >= 3.0 lowest_matching: true
  nuget Microsoft.SourceLink.GitHub prerelease copy_local: true

group Tests
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp3.0, net472
  storage: none

  nuget FSharp.Core >= 4.7
  nuget NUnit ~> 3.12
  nuget NUnit3TestAdapter ~> 3.12 version_in_path: true
  nuget Microsoft.NET.Test.Sdk ~> 16.0

group Build
  source https://api.nuget.org/v3/index.json
  framework: net472

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3