<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharp.Quotations.Evaluator</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="../FSharp.Quotations.Evaluator/Public.fs" />
    <Compile Include="../FSharp.Quotations.Evaluator/Tools.fs" />
    <Compile Include="../FSharp.Quotations.Evaluator/QuotationsEvaluator.fsi" />
    <Compile Include="../FSharp.Quotations.Evaluator/QuotationsEvaluator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.*" />
  </ItemGroup>
</Project>
