<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>FX_NO_DEFAULT_DECIMAL_ROUND</DefineConstants>
    <DefineConstants Condition=" '$(PerfomanceTests)' == 'true' " >INCLUDE_TIMING_TESTS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FSharp.Quotations.Evaluator.Tests/Tools.fs" />
    <Compile Include="../FSharp.Quotations.Evaluator.Tests/Tests.fs" />
    <Compile Include="../FSharp.Quotations.Evaluator.Tests/Performance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="nunit" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Quotations.Evaluator.NetStandard\FSharp.Quotations.Evaluator.NetStandard.fsproj" />
  </ItemGroup>

</Project>
