type project
id FSharp.Quotations.Evaluator
description
    A quotations evaluator for F# based on LINQ expression tree compilation. Some constructs are not supported and performance may be slower than F# compiled code. Based on the old F# 2.0 PowerPack code.
version
    1.2.2
authors
    F# Software Foundation
copyright
    Copyright 2014
releasenotes
    RELEASE NOTES
summary
    A quotations evaluator for F# based on LINQ expression tree compilation
licenseurl http://github.com/fsprojects/FSharp.Quotations.Evaluator/blob/master/LICENSE.txt
projecturl http://fsprojects.github.com/FSharp.Quotations.Evaluator
iconurl https://raw.githubusercontent.com/fsprojects/FSharp.Quotations.Evaluator/master/docs/files/img/logo.png
include-pdbs true
tags
    FSharp, F#, Quotations, Evaluator
references
    FSharp.Quotations.Evaluator.dll
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION-NetClassic
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    bin/Release/net45/FSharp.Quotations.Evaluator.dll ==> lib/net45
    bin/Release/net45/FSharp.Quotations.Evaluator.pdb ==> lib/net45
    bin/Release/net45/FSharp.Quotations.Evaluator.XML ==> lib/net45
    bin/Release/net45/FSharp.Quotations.Evaluator.Hacks.dll ==> lib/net45
    bin/Release/net45/FSharp.Quotations.Evaluator.Hacks.pdb ==> lib/net45
    bin/Release/net45/FSharp.Quotations.Evaluator.Hacks.XML ==> lib/net45
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.pdb ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.XML ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.Hacks.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.Hacks.pdb ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FSharp.Quotations.Evaluator.Hacks.XML ==> lib/netstandard2.0